<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/css/style.css" rel="stylesheet">
    <title>Hotstar UI Clone</title>
</head>

<body>

    <!-- navbar -->

        <header class="bg-gray-800 flex py-3 pl-5 text-white justify-between items-center">

            <div class="flex"> 
            
                <div>
                    <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="Hotstar Logo">

                </div>

                <div class="flex pl-3 justify-center">
                    <h5 class="pl-4"><a href="#">TV</a></h5>
                    <h5 class="pl-4"><a href="#">Movies</a></h5>
                    <h5 class="pl-4"><a href="#">Sports</a></h5>
                    <h5 class="pl-4"><a href="#">Disney +</a></h5>
                    <h5 class="pl-4"><a href="#"><img src="https://www.hotstar.com/assets/4aa70ede8904e16b7630300c09219c8e.svg" alt=""></a></h5>
                </div>
            </div>

            <div>
                <div class="flex">
                    <input type="search" class="bg-gray-500 rounded-lg pr-6 text-white"/>
                    <button class="bg-blue-500 uppercase text-sm text-bold rounded-lg">subscribe</button>
                    <h5 class="pr-4 uppercase"><a href="#">login</a></h5>
                </div>
            </div>

        </header>

    <!-- endnavbar -->
    
</body>

</html> 